<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKI jAKARTA</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 
    <header>
        <h1>DKI JAKARTA</h1>
        <nav class="navbar">
            <a href="#" class="navbar-logo">Kota Jakarta</a>
            <div class="navbar-nav">
              <a href="#home">Home</a>
              <a href="#about">Tentang Jakarta</a>
              <a href="#wisata-jakarta">Wisata Jakarta</a>
              <a href="#contact">Kontak</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
    <section class="main" id="home">
        <div class="main-container">
            <main class="content">
                <h1>Selamat datang Di Kota Jakarta</h1>
            </main>
        </div>
    </section>
     <article>
        <section id="about" class="about">
            <h2>Tentang <span>Jakarta</span></h2>
            <div class="row">
                <div class="about-img">
                    <img src="tentang.jpg">
                </div>
                <div class="content">
                    <p>Daerah Khusus Ibukota Jakarta (DKI Jakarta) adalah ibu kota negara dan kota terbesar di Indonesia. Jakarta merupakan satu-satunya kota di Indonesia yang memiliki status setingkat provinsi. Jakarta terletak di pesisir bagian barat laut Pulau Jawa.</p>
                </div>
            </div>
        </section>
     </article>
    <article>
        <section id="wisata-jakarta" class="wisata-jakarta">
            <h2>Wisata <span>Jakarta</span></h2>
            <div class="row">
                <div class="wisata-img">
                    <img src="wisata.jpg">
                </div>
                <div class="content">
                    <p>Selamat datang di Taman Margasatwa Ragunan. Sebuah taman image_1_aboutseluas 147 hektar dan berpenghuni lebih dari 2.009 ekor satwa serta ditumbuhi lebih dari 20.000 pohon membuat suasana lingkungannya sejuk dan nyaman. Lahannnya tertata dan terbangun serta sebagian lagi masih dikembangkan menuju suatu kebun binatang yang modern sebagai identitas kota Jakarta.</p>
                </div>
            </div>
        </section>
     </article>
    </div>
    <aside>
        <section class="profil">
            <h2>Profil</h2>
            <div class="row">
                <div class="profil-img">
                    <img src="profil.png">
                </div>
                <div class="content">
                    <h3>My Name Is Riel Amanda</h3>
                </div>
            </div>
        </section>
    </aside>
     </main>
    <footer>
        <div class="socials">
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
          <a href="#home">Home</a>
          <a href="#about">Tentang Jakarta</a>
          <a href="#wisata-jakarta">Wisata</a>
          <a href="#contact">Kontak</a>
        </div>
        <div class="credit">
          <p>Created by <a href="">Riel amanda</a>. | &copy; 2023.</p>
        </div>
      </footer>
</body>
</html>